{
    "cSpell.words": [
        "autopep",
        "azuretools",
        "batisteo",
        "devcontainers",
        "drawio",
        "eamodio",
        "hediet",
        "isort",
        "liveshare",
        "mtxr",
        "mybook",
        "passcode",
        "pycodestyle",
        "pylance",
        "pylint",
        "pytest",
        "rioj",
        "sourcery",
        "sqltools"
    ],
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}